# ~/.tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with Alt-arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Custom status bar
set -g status-right "#h | %H:%M %d-%b-%y"
set -g status-interval 60

# Other settings
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
